<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="medialog.birthday">
    
  <include package="plone.app.z3cform" />

    
  <genericsetup:registerProfile
      name="default"
      title="medialog.birthday"
      directory="profiles/default"
      description="Medialog Birthday"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
      for="*"
      name="birthday_view"
      class="medialog.birthday.views.Birthday"
      template="birthday_view.pt"
      layer="medialog.birthday.interfaces.IBirthdayLayer"
      permission="zope.Public"
      />


</configure>
